# bdagent

./: pom.xml
src/main/java/: Main.java
src/main/java/controllers/: BuyerController.java  BuyerDialogController.java  ConnectionController.java  DialogController.java  EmployeeDialogController.java  EmployeesController.java  ModalityDialogWindow.java  OnCreateStage.java  SellerApartmentController.java  SellerApartmentDialogController.java  SellerController.java  SellerDialogController.java  SellerGroundController.java  SellerGroundDialogController.java  SellerHouseController.java  SellerHouseDialogController.java  SellerPlacementController.java  SellerPlacementDialogController.java  TransactionController.java  TransactionDialogController.java
src/main/java/interfaces/: Collection.java  CollectionApartment.java  CollectionBuyer.java  CollectionEmployee.java  CollectionGround.java  CollectionHouse.java  CollectionPlacement.java  CollectionSeller.java  CollectionTransaction.java  MainObjectInterface.java
src/main/java/objects/: Apartment.java  Buyer.java  Employee.java  Ground.java  House.java  Placement.java  Seller.java  Transaction.java
src/main/java/utils/: DialogManager.java
src/main/resources/: addBuyer.fxml  addEmployee.fxml  addSeller.fxml  addSellerApartment.fxml  addSellerGround.fxml  addSellerHouse.fxml  addSellerPlacement.fxml  addTransaction.fxml  buyers.fxml  employees.fxml  enter.fxml  sellerApartment.fxml  sellerGround.fxml  sellerHouse.fxml  sellerPlacement.fxml  sellers.fxml  transaction.fxml
